{
  "name": "tm-generic-app",
  "description": "Generic Polymer application that can be configured with application content.",
  "main": "hold/tm-generic-app.js",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "@polymer/app-layout": "^3.0.0-pre.15",
    "@polymer/app-route": "^3.0.0-pre.15",
    "@polymer/iron-flex-layout": "^3.0.0-pre.15",
    "@polymer/iron-iconset-svg": "^3.0.0-pre.15",
    "@polymer/iron-media-query": "^3.0.0-pre.15",
    "@polymer/iron-pages": "^3.0.0-pre.15",
    "@polymer/iron-selector": "^3.0.0-pre.15",
    "@polymer/paper-button": "^3.0.0-pre.15",
    "@polymer/paper-icon-button": "^3.0.0-pre.15",
    "firebase": "^5.5.1",
    "firebaseui": "^3.4.1"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  },
  "extraDependencies": [
    "manifest.json",
    "bower_components/webcomponentsjs/webcomponents-lite.min.js",
    "service-worker.js"
  ],
  "version": "1.0.0",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmcmaster/tm-generic-app.git"
  },
  "keywords": [
    "polymer",
    "app",
    "generic"
  ],
  "author": "Tim McMaster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tmcmaster/tm-generic-app/issues"
  },
  "homepage": "https://github.com/tmcmaster/tm-generic-app#readme"
}
